C%3A%2FUsers%2FClaudia%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.282%2Flda.R="D631799B"
C%3A%2FUsers%2FClaudia%2FDesktop%2FR_Application%2FAplicacion%20Abstracts%2FDesktopDeployR-master%2Fapp%2Fapp.R="87BF18B0"
C%3A%2FUsers%2FClaudia%2FDesktop%2FTesis%20-%20R%2FCodigo-comparaciondeLDAsimple.R="D0DC4C9A"
C%3A%2FUsers%2FClaudia%2FDesktop%2FTesis%20-%20R%2FCodigo.R="99482F53"
C%3A%2FUsers%2FClaudia%2FDownloads%2Fclasificacion_text.rmp="7946808A"
~%2FTesis%2FDATOS.csv="F6692E79"
~%2FTesis%2Fcategor%C3%ADa_1%20080717.R="BE965D77"
~%2FTesis%2Fgenericterms.txt="825D09BF"
~%2FTesis%2Fgenericterms_revista.txt="73A2959E"
~%2FTesis%2Finvestigacion_fm%2Fapp.R="3F994B94"
~%2FTesis%2Ftest%2Fapp.R="2CC6B80D"
